<body style="margin: 10px;">
<div style="width: 640px; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">
    <h2>Book a Table Form</h2>

    <p>
        Date: {year}/{day}/{month} {time}
    </p>

    <p>
        Name: <strong>{name}</strong>
    </p>

    <p>
        Guests: <strong>{guests}</strong>
    </p>

    <p>
        Email: <strong>{email}</strong>
    </p>

    <p>
        Telephone: <strong>{phone}</strong>
    </p>

    <p>
        Special request: <strong>{request}</strong>
    </p>
</div>
</body>
