<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Home2</title>

    <!--[if lte IE 8]>
    	<style>
            .slider6 .ribTxt span {
                -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678,sizingMethod='auto expand')";
                color:#fff;
            }
            .slider6 .ribTxt {top:-37px; left:15px; }
    	</style>
    <![endif]-->

	
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/nivo-slider.css" rel="stylesheet">
    <link href="css/anythingslider.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet" />
    <link href="css/style-cupcake.css" rel="stylesheet">

</head>
<body>
<div class="ipad-box9">

    <h4>PLACE YOUR BOOKING HERE!!!</h4>

<div class="mCont">
        <form action="form/table.php" method="post" class="contactForm table">
            <fieldset>
                <label class="q1">
                    Year
                    <input required name="year" type="text">
                </label>
                <label class="q1">
                    Day
                    <input required name="day" type="text">
                </label>
                <label class="q1">
                    Month
                    <input name="month" required type="text">
                </label>
                <label class="q1">
                    Time
                    <input name="time" required type="text">
                </label>
                <label class="q2">
                    Name
                    <input name="name" required type="text">
                </label>
                <label class="q1">
                    Guests
                    <input name="guests" required type="text">
                </label>
                <label>
                    E-mail
                    <input name="email" type="text">
                </label>
                <label class="q3">
                    Telephone
                    <input name="phone" required type="text">
                </label>
                <label>
                    Special request
                    <textarea name="request"></textarea>
                </label>

                <div class="submitHolder">
                    <input type="submit" value="place booking">
                </div>

                <div class="clearfix"></div>
            </fieldset>

        </form>
    </div>
    <!-- mCont -->
</div>
<!-- box9 -->
<div class="topBar"><div class="backg"></div><a href="#" class="bookTable" >Book a table</a></div>

<div id="header">
    <div class="container">

        <div class="logoContainer">
            <a href="1_home.html"><img src="img/logo.png" alt=""></a>
        </div>

        <div class="topData">
            <ul class="social">
                <li><a href="#" class="fb">Facebook</a></li>
                <li><a href="#" class="twit">Twitter</a></li>
                <li><a href="#" class="rss">Rss</a></li>
                <li><a href="#" class="mail">E-mail</a></li>
            </ul>

            <address>
                123 Eastern 12th ST New York, NY +49 1234 56789-0
            </address>

        </div>
        <div class="clearfix"></div>
    </div>
    <!-- container end -->
</div>
<!-- header end -->

<div id="menuContainer">
    <div class="container">
        <ul class="mainMenu">
            <li class="subMenu"><a href="#">Home</a>
                <ul>
                    <li><a href="1_home.html">2 column</a></li>
                    <li><a href="2_home2.html">Fullwidth</a></li>
                </ul>
            </li>
            <li><a href="3_about.html">About<span class="addTxt">Were real foodies</span></a></li>
            <li class="subMenu">
                <a href="#">Menucard<span class="addTxt">Our real tasty food</span></a>
                <ul>
                    <li><a href="4_menucard1.html">2 column</a></li>
                    <li><a href="5_menucard2.html">Fullwidth</a></li>
                    <li><a href="4_menucard1.html#&amp;panel1-1">Starters</a></li>
                    <li><a href="4_menucard1.html#&amp;panel1-2">Main dish</a></li>
                    <li><a href="4_menucard1.html#&amp;panel1-3">Dessert</a></li>
                    <li><a href="4_menucard1.html#&amp;panel1-4">Drinks</a></li>
                </ul>
            </li>
            <li><a href="10_gallery.html">Gallery<span class="addTxt">Look, were so proud</span></a></li>
            <li class="subMenu"><a href="#">Blog<span class="addTxt">Always be informed</span></a>
                <ul>
                    <li><a href="7_blog.html">Blog</a></li>
                    <li><a href="8_single.html">Single</a></li>
                </ul>
            </li>
            <li><a href="6_contact.html">Contact<span class="addTxt">Get & stay in contact</span></a></li>
        </ul>

        <div class="login">
            <a href="#" class="bookTable" id="bkTable">Book a table</a>
            <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Password</a></li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
</div>




<div id="mainContent" class="fullWidth">

<div class="slider6Back">
    <div class="container">
        <div class="slider6">
            <div class="ribTxt"><span>NEW OPENING</span></div>
            <img src="img/slider6-frame.png" alt="" class="frame1">

            <div class="sliderContent">

                <div class="slider-wrapper">
                    <div id="slider6Nivo" class="nivoSlider">
                        <div class="slider1Frame">
                            <img src="img/content/slider_big_01.jpg" alt="">
                        </div>
                        <div class="slider1Frame">
                            <img src="img/content/slider_big_02.jpg" alt="">
                        </div>
                        <div class="slider1Frame">
                            <img src="img/content/slider_big_03.jpg" alt="">
                        </div>
                        <div class="slider1Frame">
                            <img src="img/content/slider_big_04.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- container -->
</div>

<div class="container">
    <h2 class="hdr4">Hello in heaven, in cupcakeheaven!</h2>

    <h3 class="hdr2"><span class="lft"></span>Our precious cupcakes<span class="rt"></span></h3>

    <p class="full">
        Am imperdiet faucibus orci ut vestibulum. Cras ut tellus ac leo blandit convallis a vitae odio. Integer molestie varius hendrerit. Ut lacinia eleifend dolor ut luctus. Sed euismod quaa. Quisque cursus libero
        ante, a pellentesque.
        <br><span class="highlight2">Pellentesque eu metus est, id accumsan leo</span> Quisque cursus libero ante, a pellentesque massa. Vestibulum et dolor ut est tincidunt aliquam. Aliquam nunc velit, ornare eu porta
        et, volutpat sit amet arcu. Quisque vel risus dolor.
        <br>Sed blandit, sapien ac tempus faucibus, lectus massa tincidunt tortor, a commodo risus orci gravida tortor.

    </p>

    <h3 class="hdr2"><span class="lft"></span>Were so proud, we like to show them<span class="rt"></span></h3>
</div>




<div class="slider7Back">
    <div class="container">
        <div class="slider7">
            <ul id="anythingSlider7">
                <li>
                    <div class="setSlider7">
                        <div class="third">
                            <div class="mrgThird">
                                <div class="shadd">
                                    <img src="img/content/dish17.jpg" alt="">
                                </div>
                                <span class="tx1">Love is pink cupcake</span>

                                <p><strong>There are many</strong> variations of passages of Lorem Ipsum available.</p>
                                <span class="tx2">only 7.99 $</span>
                            </div>
                        </div>
                        <div class="third">
                            <div class="mrgThird">
                                <div class="shadd">
                                    <img src="img/content/dish18.jpg" alt="">
                                </div>
                                <span class="tx1">In bloom cupcake</span>

                                <p><strong>There are many</strong> variations of passages of Lorem Ipsum available.</p>
                                <span class="tx2">only 7.99 $</span>
                            </div>
                        </div>
                        <div class="third">
                            <div class="mrgThird">
                                <div class="shadd">
                                    <img src="img/content/dish19.jpg" alt="">
                                </div>
                                <span class="tx1">Little present cupcake</span>

                                <p><strong>There are many</strong> variations of passages of Lorem Ipsum available.</p>
                                <span class="tx2">only 7.99 $</span>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </li>
	            <li>
                 <div class="setSlider7">
                     <div class="third">
                         <div class="mrgThird">
                             <div class="shadd">
                                 <img src="img/content/dish17.jpg" alt="">
                             </div>
                             <span class="tx1">Love is pink cupcake</span>

                             <p><strong>There are many</strong> variations of passages of Lorem Ipsum available.</p>
                             <span class="tx2">only 7.99 $</span>
                         </div>
                     </div>
                     <div class="third">
                         <div class="mrgThird">
                             <div class="shadd">
                                 <img src="img/content/dish18.jpg" alt="">
                             </div>
                             <span class="tx1">In bloom cupcake</span>

                             <p><strong>There are many</strong> variations of passages of Lorem Ipsum available.</p>
                             <span class="tx2">only 7.99 $</span>
                         </div>
                     </div>
                     <div class="third">
                         <div class="mrgThird">
                             <div class="shadd">
                                 <img src="img/content/dish19.jpg" alt="">
                             </div>
                             <span class="tx1">Little present cupcake</span>

                             <p><strong>There are many</strong> variations of passages of Lorem Ipsum available.</p>
                             <span class="tx2">only 7.99 $</span>
                         </div>
                     </div>
                     <div class="clearfix"></div>
                 </div>
             </li>
            </ul>

            <a href="4_menucard1.html" class="link1">OPEN MENIUCARD</a>
        </div>
        <!-- slider7 -->
    </div>
</div>

</div>
<!-- mainContent -->

<div id="footer">

    <div class="container">
        <div class="top">
            <h3 class="hdr1">Were looking forward to your visit</h3>
        </div>
        <div class="mid">
            <div class="col1">
                <h4><span class="lft"></span>Hours<span class="rt"></span></h4>
                <span class="day">Monday</span>
                <span class="hour">11:00 am - 09:00 pm</span>
                <span class="day">Tuesday</span>
                <span class="hour">11:00 am - 09:00 pm</span>
                <span class="day">Wendsday</span>
                <span class="hour">11:00 am - 09:00 pm</span>
                <span class="day">Thursday</span>
                <span class="hour">11:00 am - 09:00 pm</span>
                <span class="day">Friday</span>
                <span class="hour">11:00 am - 09:00 pm</span>
                <span class="day">Saturday</span>
                <span class="hour">11:00 am - 09:00 pm</span>
                <span class="day">Sunday</span>
                <span class="hour">11:00 am - 09:00 pm</span>
            </div>
            <div class="col2">
                <h4><span class="lft"></span>Contact & Location<span class="rt"></span></h4>

                <div class="brdr">
                   <div class="ftMap"><iframe width="151" height="117" src="http://maps.google.pl/maps?f=q&amp;source=s_q&amp;hl=pl&amp;geocode=&amp;q=123+Eastern+12th+ST+New+York,+NY&amp;aq=&amp;sll=51.923943,27.608643&amp;sspn=6.879039,16.907959&amp;ie=UTF8&amp;hq=123+Eastern&amp;hnear=W+12th+St,+New+York,+Stany+Zjednoczone&amp;ll=40.741588,-73.990536&amp;spn=0.016663,0.024356&amp;t=m&amp;output=embed&amp;iwloc=near"></iframe><br /><small><a href="http://maps.google.pl/maps?f=q&amp;source=embed&amp;hl=pl&amp;geocode=&amp;q=123+Eastern+12th+ST+New+York,+NY&amp;aq=&amp;sll=51.923943,27.608643&amp;sspn=6.879039,16.907959&amp;ie=UTF8&amp;hq=123+Eastern&amp;hnear=W+12th+St,+New+York,+Stany+Zjednoczone&amp;ll=40.741588,-73.990536&amp;spn=0.016663,0.024356&amp;t=m" style="color:#0000FF;text-align:left">Get Directions</a></small></div>

                    <p>
                        123 Eastern 12th ST New York,
                        NY, North America<br><br>

                        +49 1234 56789-0
                        +49 1234 56789-12<br><br>

                        <a href="mailto:info@delimondo.com">info@delimondo.com</a>
                        <a href="#">www.delimondo.com</a>
                    </p>

                    <div class="clearfix"></div>

                </div>


            </div>
            <div class="col3">
                <div class="lftMrg">
                    <h4><span class="lft"></span>Latest Blog Post<span class="rt"></span></h4>
                    <span class="data1">22 June, 2011  <img src="img/data1-dot.png" alt="">  no comments</span>
                    <a href="#">Pellentesque habitant morbi tristique senectus et netus et male. </a>

                    <span class="data1">7 May, 2011  <img src="img/data1-dot.png" alt="">  11 comments</span>
                    <a href="#">Pellentesque habitant morbi tristique senectus et netus et male. </a>
                </div>
            </div>
            <div class="clearfix"></div>


        </div>
        <div class="btm"></div>

        <div class="footNotes">
            <ul class="social">
                <li><a href="#" class="fb">Facebook</a></li>
                <li><a href="#" class="twit">Twitter</a></li>
                <li><a href="#" class="rss">Rss</a></li>
                <li><a href="#" class="mail">E-mail</a></li>
            </ul>

            <p>All Content © Copyright 2012 - This work is licensed under a Creative Commons License.</p>

            <div class="clearfix"></div>
        </div>
    </div>

</div>
<!-- footer -->

<script src="js/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery.nivo.slider.pack.js"></script>
<script src="js/jquery.arctext.js"></script>
<script src="js/jquery.anythingslider.min.js"></script>
<script src="js/jQueryRotateCompressed.2.2.js"></script>
<script src="js/contact-form.js"></script>


<script type="text/javascript">

    $(document).ready(function () {

        // rotate text
        $(".slider6 .ribTxt span").rotate({angle:-45});

        // init curved header
        $('.curved').arctext({radius:250, rotate:true, dir:1});


        // slider6 init
        $('#slider6Nivo').nivoSlider({
            effect:'random',
            pauseTime:8000,
            captionEasing:'linear',
            slices:15, // For slice animations
            boxCols:8, // For box animations
            boxRows:4, // For box animations
            animSpeed:500, // Slide transition speed
            startSlide:0, // Set starting Slide (0 index)
            directionNav:true, // Next & Prev navigation
            controlNav:true, // 1,2,3... navigation
            controlNavThumbs:false, // Use thumbnails for Control Nav
            pauseOnHover:true, // Stop animation while hovering
            manualAdvance:false, // Force manual transitions
            prevText:'Prev', // Prev directionNav text
            nextText:'Next', // Next directionNav text
            randomStart:false, // Start on a random slide
            beforeChange:function () {
            }, // Triggers before a slide transition
            afterChange:function () {
            }, // Triggers after a slide transition
            slideshowEnd:function () {
            }, // Triggers after all slides have been shown
            lastSlide:function () {
            }, // Triggers when last slide is shown
            afterLoad:function () {
            } // Triggers when slider has loaded

        });

        $('.nivo-controlNav').prepend("<div class='lft'></div>");
        $('.nivo-controlNav').append("<div class='rt'></div>");
        $('.nivo-controlNav a').wrapAll("<div class='mid'>");
        $('.nivo-controlNav div').wrapAll("<div class='navCent'>");



        //slider7 init
        $('#anythingSlider7').anythingSlider({
            autoPlay: false,
            expand: true,
            pauseOnHover: true,
            hashTags: false,
            buildNavigation: false,
            buildStartStop: false,
            delay: 8000
        });

        // show book a table on click
        $(".ipad-box9").hide();

        $(".bookTable").click(function(){
            $(".ipad-box9").slideToggle();

            return false;
        })


    // show submenu on click

    $("ul.mainMenu li.subMenu ul").hide();

    $("ul.mainMenu li.subMenu > a").click(function () {
        $("ul.mainMenu li.subMenu ul").hide();
        $(this).next('ul').toggle();

        return false;
      });

    // hide submenu when click outside menu container
    $("body").click(function() {
        $("ul.mainMenu li.subMenu ul").hide();
    });



    });

</script>


</body>
</html>