<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>6Contact</title>


    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/nivo-slider.css" rel="stylesheet">
    <link href="css/anythingslider.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet"/>
    <link href="css/style-cupcake.css" rel="stylesheet">

</head>
<body>
<div class="ipad-box9">

    <h4>PLACE YOUR BOOKING HERE!!!</h4>

    <div class="mCont">
        <form action="form/table.php" method="post" class="contactForm table">
            <fieldset>
                <label class="q1">
                    Year
                    <input required name="year" type="text">
                </label>
                <label class="q1">
                    Day
                    <input required name="day" type="text">
                </label>
                <label class="q1">
                    Month
                    <input name="month" required type="text">
                </label>
                <label class="q1">
                    Time
                    <input name="time" required type="text">
                </label>
                <label class="q2">
                    Name
                    <input name="name" required type="text">
                </label>
                <label class="q1">
                    Guests
                    <input name="guests" required type="text">
                </label>
                <label>
                    E-mail
                    <input name="email" type="text">
                </label>
                <label class="q3">
                    Telephone
                    <input name="phone" required type="text">
                </label>
                <label>
                    Special request
                    <textarea name="request"></textarea>
                </label>

                <div class="submitHolder">
                    <input type="submit" value="place booking">
                </div>

                <div class="clearfix"></div>
            </fieldset>

        </form>
    </div>
    <!-- mCont -->
</div>
<!-- box9 -->
<div class="topBar">
    <div class="backg"></div>
    <a href="#" class="bookTable">Book a table</a></div>

<div id="header">
    <div class="container">

        <div class="logoContainer">
            <a href="1_home.html"><img src="img/logo.png" alt=""></a>
        </div>

        <div class="topData">
            <ul class="social">
                <li><a href="#" class="fb">Facebook</a></li>
                <li><a href="#" class="twit">Twitter</a></li>
                <li><a href="#" class="rss">Rss</a></li>
                <li><a href="#" class="mail">E-mail</a></li>
            </ul>

            <address>
                123 Eastern 12th ST New York, NY +49 1234 56789-0
            </address>

        </div>
        <div class="clearfix"></div>
    </div>
    <!-- container end -->
</div>
<!-- header end -->

<div id="menuContainer">
    <div class="container">
        <ul class="mainMenu">
            <li class="subMenu"><a href="#">Home</a>
                <ul>
                    <li><a href="1_home.html">2 column</a></li>
                    <li><a href="2_home2.html">Fullwidth</a></li>
                </ul>
            </li>
            <li><a href="3_about.html">About<span class="addTxt">Were real foodies</span></a></li>
            <li class="subMenu">
                <a href="#">Menucard<span class="addTxt">Our real tasty food</span></a>
                <ul>
                    <li><a href="4_menucard1.html">2 column</a></li>
                    <li><a href="5_menucard2.html">Fullwidth</a></li>
                    <li><a href="4_menucard1.html#&amp;panel1-1">Starters</a></li>
                    <li><a href="4_menucard1.html#&amp;panel1-2">Main dish</a></li>
                    <li><a href="4_menucard1.html#&amp;panel1-3">Dessert</a></li>
                    <li><a href="4_menucard1.html#&amp;panel1-4">Drinks</a></li>
                </ul>
            </li>
            <li><a href="10_gallery.html">Gallery<span class="addTxt">Look, were so proud</span></a></li>
            <li class="subMenu"><a href="#">Blog<span class="addTxt">Always be informed</span></a>
                <ul>
                    <li><a href="7_blog.html">Blog</a></li>
                    <li><a href="8_single.html">Single</a></li>
                </ul>
            </li>
            <li><a href="6_contact.html">Contact<span class="addTxt">Get & stay in contact</span></a></li>
        </ul>

        <div class="login">
            <a href="#" class="bookTable" id="bkTable">Book a table</a>
            <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Password</a></li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

<div class="iphoneHeadline">
    <h1><span class="lft"></span>CONTACT<span class="rt"></span></h1>
    <span class="ln2">Get & stay in contact</span>
    <span class="ln3">INTRODUCING EN MASSE SOMETHING EXHILIRATING, SOMETHING
    SPECTACULAR </span>
</div>


<div id="mainContent">
<div class="container">
<div class="column1 pull-left">

    <div class="box6">

        <img src="img/content/contact1-photo.jpg" alt="">

        <p>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. There
            are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
        </p>

    </div>


    <h2 class="hdr1">Get & stay in contact</h2>

    <h3 class="hdr2"><span class="lft"></span>We would like to hear from you<span class="rt"></span></h3>

    <h4 class="hdr5">Cupcake Restaurant</h4>

    <div class="box7">
        <div class="cn1 contact">
            <form id="contactForm" class="contactForm" method="post" action="form/send.php">
                <fieldset>
                    <label>Name</label>
                    <input name="name" required type="text">
                    <label>E-mail</label>
                    <input name="email" required type="text" data-type="email">
                    <label>Website</label>
                    <input name="website" type="text">
                    <label>Your Message</label>
                    <textarea name="message" required></textarea>
                </fieldset>
                <input type="submit" value="submit" id="sendIt">
            </form>
        </div>
        <div class="cn2">
            <p>
                <strong>Tel:</strong> +49-(0)40 -73 442 190<br>
                <strong>Fax:</strong> +49-(0)40 -73 442 190<br>
                <a href="mailto:sayhello@cupcake.com">sayhello@cupcake.com</a><br><br>
                <strong>Adress:</strong><br>
                Cupcake Restaurant<br>
                Your Strett 123<br>
                22234 Your City
            </p>


        </div>
        <div class="cn3">
            <p><strong>CEO:</strong><br>
                Robert Plant<br><br><br>

                <strong>CO CEO:</strong><br>
                Frank Joseph
            </p>
        </div>
        <div class="cn4">
            <a href="#"><img src="img/content/map2.jpg" alt=""></a>
        </div>
        <div class="clearfix"></div>


    </div>


</div>
<div class="column2 pull-right">

    <div class="box9">
        <div class="top"></div>
        <div class="mid">
            <h4 class="curved">Book a Table</h4>
            <span class="subTitle">Its worth!</span>

            <div class="mCont">
                <form id="bkForm">
                    <fieldset>
                        <label class="q1">
                            Year
                            <input type="text">
                        </label>
                        <label class="q1">
                            Day
                            <input type="text">
                        </label>
                        <label class="q1">
                            Month
                            <input type="text">
                        </label>
                        <label class="q1">
                            Time
                            <input type="text">
                        </label>
                        <label class="q2">
                            Name
                            <input type="text">
                        </label>
                        <label class="q1">
                            Guests
                            <input type="text">
                        </label>
                        <label>
                            E-mail
                            <input type="text" data-type="email">
                        </label>
                        <label>
                            Telephone
                            <input type="text">
                        </label>
                        <label>
                            Special request
                            <textarea></textarea>
                        </label>

                        <div class="clearfix"></div>
                    </fieldset>
                    <div class="submitHolder">
                        <input type="submit" value="place booking">
                    </div>
                </form>
            </div>
            <!-- mCont -->
        </div>
        <div class="btm"></div>
    </div>
    <!-- box9 -->


    <div class="box1">
        <div class="top"></div>
        <div class="mid">
            <h4 class="curved">Find us here</h4>
            <span class="subTitle">Get in contact!</span>

            <div class="mCont">

                <p class="centering"> Tel: +49-(0)40 -73 442 190<br>
                    Fax: +49-(0)40 -73 442 190<br>
                    sayhello@cupcake.com<br><br>
                    <strong>Adress:</strong><br>
                    Cupcake Restaurant<br>
                    Your Strett 123<br>
                    22234 Your City
                </p>
            </div>
            <!-- mCont -->

        </div>
        <div class="btm"></div>
    </div>
    <!-- box1 -->


    <div class="topLightShad">
        <div class="box2">
            <h4 class="curved">ROSE CUPCAKE</h4>

            <p><strong>Surfside Platter</strong> variations of passages of Lorem Ipsum available, but the majority have suff.</p>
            <span class="tx3">Only 7.99 $</span>
        </div>
    </div>

    <div class="lightShad">
        <div class="box3">
            <span class="tx1">Wedding</span>
            <span class="tx2">Cupcakes</span>

            <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority have suff.</p>
            <span class="tx3">Only 7.99 $</span>
        </div>
        <div class="box3">
            <span class="tx1">Choco Dream</span>
            <span class="tx2">Cupcakes</span>

            <p><strong>There are many</strong> variations of passages of Lorem Ipsum available, but the majority have suff.</p>
            <span class="tx3">Only 7.99 $</span>
        </div>

        <h4 class="hdr3">What people say!</h4>

        <div class="box4">
            <div class="mCont">
                This is my absolute favorite restaurant. Food is always fresh.
                Go on like that!!
            </div>
            <div class="btm"></div>
            <img src="img/content/avatar-say1.jpg" alt="">
            <span class="author">Floyd, Cramer - Kansas</span>

            <div class="clearfix"></div>

            <hr class="divider2">
        </div>
        <div class="box4">
            <div class="mCont">
                This is my absolute favorite restaurant. Food is always fresh.
                Go on like that!!
            </div>
            <div class="btm"></div>
            <img src="img/content/avatar-say1.jpg" alt="">
            <span class="author">Floyd, Cramer - Kansas</span>

            <div class="clearfix"></div>

        </div>

        <br><br><br>
    </div>
    <!-- lightShad -->
</div>
<!-- column2 -->
<div class="c2btm">
    <div class="photoSidebar">
        <img src="img/content/lobster.jpg" alt="">
    </div>


</div>


<div class="clearfix"></div>
</div>
<!-- container -->
</div>


<div id="footer">

    <div class="container">
        <div class="top">
            <h3 class="hdr1">Were looking forward to your visit</h3>
        </div>
        <div class="mid">
            <div class="col1">
                <h4><span class="lft"></span>Hours<span class="rt"></span></h4>
                <span class="day">Monday</span>
                <span class="hour">11:00 am - 09:00 pm</span>
                <span class="day">Tuesday</span>
                <span class="hour">11:00 am - 09:00 pm</span>
                <span class="day">Wendsday</span>
                <span class="hour">11:00 am - 09:00 pm</span>
                <span class="day">Thursday</span>
                <span class="hour">11:00 am - 09:00 pm</span>
                <span class="day">Friday</span>
                <span class="hour">11:00 am - 09:00 pm</span>
                <span class="day">Saturday</span>
                <span class="hour">11:00 am - 09:00 pm</span>
                <span class="day">Sunday</span>
                <span class="hour">11:00 am - 09:00 pm</span>
            </div>
            <div class="col2">
                <h4><span class="lft"></span>Contact & Location<span class="rt"></span></h4>

                <div class="brdr">
                    <div class="ftMap">
                        <iframe width="151" height="117" src="http://maps.google.pl/maps?f=q&amp;source=s_q&amp;hl=pl&amp;geocode=&amp;q=123+Eastern+12th+ST+New+York,+NY&amp;aq=&amp;sll=51.923943,27.608643&amp;sspn=6.879039,16.907959&amp;ie=UTF8&amp;hq=123+Eastern&amp;hnear=W+12th+St,+New+York,+Stany+Zjednoczone&amp;ll=40.741588,-73.990536&amp;spn=0.016663,0.024356&amp;t=m&amp;output=embed&amp;iwloc=near"></iframe>
                        <br/>
                        <small>
                            <a href="http://maps.google.pl/maps?f=q&amp;source=embed&amp;hl=pl&amp;geocode=&amp;q=123+Eastern+12th+ST+New+York,+NY&amp;aq=&amp;sll=51.923943,27.608643&amp;sspn=6.879039,16.907959&amp;ie=UTF8&amp;hq=123+Eastern&amp;hnear=W+12th+St,+New+York,+Stany+Zjednoczone&amp;ll=40.741588,-73.990536&amp;spn=0.016663,0.024356&amp;t=m" style="color:#0000FF;text-align:left">Get
                                Directions</a></small>
                    </div>

                    <p>
                        123 Eastern 12th ST New York,
                        NY, North America<br><br>

                        +49 1234 56789-0
                        +49 1234 56789-12<br><br>

                        <a href="mailto:info@delimondo.com">info@delimondo.com</a>
                        <a href="#">www.delimondo.com</a>
                    </p>

                    <div class="clearfix"></div>

                </div>


            </div>
            <div class="col3">
                <div class="lftMrg">
                    <h4><span class="lft"></span>Latest Blog Post<span class="rt"></span></h4>
                    <span class="data1">22 June, 2011  <img src="img/data1-dot.png" alt="">  no comments</span>
                    <a href="#">Pellentesque habitant morbi tristique senectus et netus et male. </a>

                    <span class="data1">7 May, 2011  <img src="img/data1-dot.png" alt="">  11 comments</span>
                    <a href="#">Pellentesque habitant morbi tristique senectus et netus et male. </a>
                </div>
            </div>
            <div class="clearfix"></div>


        </div>
        <div class="btm"></div>

        <div class="footNotes">
            <ul class="social">
                <li><a href="#" class="fb">Facebook</a></li>
                <li><a href="#" class="twit">Twitter</a></li>
                <li><a href="#" class="rss">Rss</a></li>
                <li><a href="#" class="mail">E-mail</a></li>
            </ul>

            <p>All Content © Copyright 2012 - This work is licensed under a Creative Commons License.</p>

            <div class="clearfix"></div>
        </div>
    </div>

</div>
<!-- footer -->

<script src="js/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery.arctext.js"></script>
<script src="js/contact-form.js"></script>

<script type="text/javascript">

    $(document).ready(function () {

        // init curved header
        $('.curved').arctext({radius: 250, rotate: true, dir: 1});

        // show book a table on click
        $(".box9").hide();

        $("#bkTable").click(function () {
            $(".box9").fadeToggle();

            return false;
        })


        // slide and show iphone book a table box on click
        $(".ipad-box9").hide();

        $(".topBar .bookTable").click(function () {
            $(".ipad-box9").slideToggle();
            return false;
        })

        /*** validate form ***/
        $('form#contactForm input, form#contactForm textarea').blur(function () {
            var $e = $(this);
            var error = false;
            if ($e.val() == '') {
                error = true;
            }
            if ($e.data('type') == 'email') {
                var reg = /^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/;
                var email = $e.val().replace('#', '@');

                if (!reg.test(email)) {
                    error = true;
                }
            }

            error ? $e.addClass('error') : $e.removeClass('error');

            return true;

        });

        $('form#contactForm').submit(function () {
            $(this).find('input, textarea').trigger('blur');
            var errors = $(this).find('.error').length;

            /*** no errors - submit form ***/
            return errors == 0;
        });

        // show submenu on click

        $("ul.mainMenu li.subMenu ul").hide();

        $("ul.mainMenu li.subMenu > a").click(function () {
            $("ul.mainMenu li.subMenu ul").hide();
            $(this).next('ul').toggle();

            return false;
        });

        // hide submenu when click outside menu container
        $("body").click(function () {
            $("ul.mainMenu li.subMenu ul").hide();
        });

        // lightbox assign validation
        $('a[data-rel]').each(function () {
            $(this).attr('rel', $(this).data('rel'));
        });


    });

</script>


</body>
</html>